/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 1:07 PM */

@font-face {
	font-family: 'Fira Sans';
	src: url('FiraSans-Italic.eot');
	src: local('Fira Sans Italic'), local('FiraSans-Italic'),
		url('FiraSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('FiraSans-Italic.woff') format('woff'),
		url('FiraSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('FiraSans-Bold.eot');
	src: local('Fira Sans Bold'), local('FiraSans-Bold'),
		url('FiraSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('FiraSans-Bold.woff') format('woff'),
		url('FiraSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('FiraSansMedium-Italic.eot');
	src: local('Fira Sans Medium Italic'), local('FiraSansMedium-Italic'),
		url('FiraSansMedium-Italic.eot?#iefix') format('embedded-opentype'),
		url('FiraSansMedium-Italic.woff') format('woff'),
		url('FiraSansMedium-Italic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('FiraSansLight.eot');
	src: local('Fira Sans Light'), local('FiraSansLight'),
		url('FiraSansLight.eot?#iefix') format('embedded-opentype'),
		url('FiraSansLight.woff') format('woff'),
		url('FiraSansLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('FiraSans.eot');
	src: local('Fira Sans'), local('FiraSans'),
		url('FiraSans.eot?#iefix') format('embedded-opentype'),
		url('FiraSans.woff') format('woff'),
		url('FiraSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('FiraSansMedium.eot');
	src: local('Fira Sans Medium'), local('FiraSansMedium'),
		url('FiraSansMedium.eot?#iefix') format('embedded-opentype'),
		url('FiraSansMedium.woff') format('woff'),
		url('FiraSansMedium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('FiraSansLight-Italic.eot');
	src: local('Fira Sans Light Italic'), local('FiraSansLight-Italic'),
		url('FiraSansLight-Italic.eot?#iefix') format('embedded-opentype'),
		url('FiraSansLight-Italic.woff') format('woff'),
		url('FiraSansLight-Italic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Fira Sans';
	src: url('FiraSans-BoldItalic.eot');
	src: local('Fira Sans Bold Italic'), local('FiraSans-BoldItalic'),
		url('FiraSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('FiraSans-BoldItalic.woff') format('woff'),
		url('FiraSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
